<div class="wrapperChild">
    <h4 style="text-align: center;text-decoration: underline;">Child Component</h4>
    <div class="form-group row">
        <label class="col-sm-3 col-form-label">Name : </label>
        <div class="col-sm-9">
          <label for="">{{name}}</label>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Address : </label>
        <div class="col-sm-9">
            <label for="">{{address}}</label>
        </div>
      </div>
</div>