<div>
    <h5 class="card-title pull-left">Add User</h5>
    <a routerLink="/" class="btn btn-xs btn-primary pull-right"><i class="fa fa-arrow-left"></i> Back</a>
    <div class="clearfix"></div>
</div>
<hr />

<form [formGroup]="userForm" (submit)="onSubmit()">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-5">
            <input type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
            <div *ngIf="submitted && f.name.errors" class="text-danger">
                <div *ngIf="f.name.errors.required">Name is required</div>
            </div>
        </div>
    </div>
    <div class="form-group row mt-2">
        <label class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-5">
            <input type="text" formControlName="phone" class="form-control"  maxlength="10" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }">
            <div *ngIf="submitted && f.phone.errors" class="text-danger">
                <div *ngIf="f.phone.errors.required">Phone is required</div>
                <div *ngIf="f.phone.errors.minlength">Minimum 10 characters</div>
                <div *ngIf="f.phone.errors.maxlength">Maximum 10 characters</div>
                <div *ngIf="f.phone.errors.pattern">Invalid Phone Number</div>
            </div>
        </div>
    </div>
    <div class="form-group row mt-2">
        <label class="col-sm-2 col-form-label">Company</label>
        <div class="col-sm-5">
            <input type="text" formControlName="company" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.company.errors }">
            <div *ngIf="submitted && f.company.errors" class="text-danger">
                <div *ngIf="f.company.errors.required">Company is required</div>
            </div>
        </div>
    </div>
    <div class="form-group row mt-2">
        <label class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-5">
            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
            <div *ngIf="submitted && f.email.errors" class="text-danger">
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.email">Invalid Email</div>
            </div>
        </div>
    </div>
    <div class="form-group row mt-2">
        <hr/>
        <div class="col-sm-12 text-center">
            <button class="btn btn-md btn-success me-2">{{submitBtnLbl}}</button>
            <button type="button" (click)="resetForm()" class="btn btn-md btn-warning">Reset</button>
        </div>
    </div>
</form>