<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card-big">
                <a routerLink="/emplist" class="btn btn-primary btn-sm">Back</a>
                <button type="button" class="btn btn-primary btn-sm pull-right" (click)="logout()">Logout</button>
                <table class="table" *ngIf="empDtls!=undefined">
                    <tbody>
                        <tr>
                            <td width="10%">Name</td>
                            <td width="2%">:</td>
                            <td>{{empDtls.Name}}</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>{{empDtls.Address}}</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>:</td>
                            <td>{{empDtls.Mobile}}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>{{empDtls.Email}}</td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td>:</td>
                            <td>{{empDtls.Age}}</td>
                        </tr>
                        <tr>
                            <td>Salary</td>
                            <td>:</td>
                            <td>{{empDtls.Salary}}</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>:</td>
                            <td>{{empDtls.Gender}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>