{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "adminlte": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/adminlte",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/adminlte/plugins/fontawesome-free/css/all.min.css",
              "src/assets/adminlte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css",
              "src/assets/adminlte/plugins/icheck-bootstrap/icheck-bootstrap.min.css",
              "src/assets/adminlte/plugins/jqvmap/jqvmap.min.css",
              "src/assets/adminlte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css",
              "src/assets/adminlte/plugins/daterangepicker/daterangepicker.css",
              "src/assets/adminlte/css/adminlte.min.css",
              "src/assets/adminlte/plugins/summernote/summernote-bs4.min.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "src/assets/adminlte/plugins/jquery/jquery.min.js",
              "src/assets/adminlte/plugins/jquery-ui/jquery-ui.min.js",
              "src/assets/adminlte/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/adminlte/plugins/chart.js/Chart.min.js",
              "src/assets/adminlte/plugins/sparklines/sparkline.js",
              "src/assets/adminlte/plugins/jqvmap/jquery.vmap.min.js",
              "src/assets/adminlte/plugins/jqvmap/maps/jquery.vmap.usa.js",
              "src/assets/adminlte/plugins/jquery-knob/jquery.knob.min.js",
              "src/assets/adminlte/plugins/moment/moment.min.js",
              "src/assets/adminlte/plugins/daterangepicker/daterangepicker.js",
              "src/assets/adminlte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js",
              "src/assets/adminlte/plugins/summernote/summernote-bs4.min.js",
              "src/assets/adminlte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
              "src/assets/adminlte/js/adminlte.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "adminlte:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "adminlte:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "adminlte:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "adminlte:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "adminlte:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "adminlte"
}