<div *ngIf="!regSucc">
<p class="login-box-msg">Register a new membership</p>

<form [formGroup]="register" (ngSubmit)="doRegister()">
    <div class="input-group mb-3">
        <input type="text" formControlName="name" class="form-control" placeholder="Full name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-user"></span>
            </div>
        </div>
    </div>
    <div *ngIf="submitted && f.name.errors" class="text-danger">
        <div *ngIf="f.name.errors.required">Name is required</div>
    </div>
    <div class="input-group mb-3">
        <input type="email" formControlName="email" class="form-control" placeholder="Email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-envelope"></span>
            </div>
        </div>
    </div>
    <div *ngIf="submitted && f.email.errors" class="text-danger">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Invalid Email</div>
    </div>
    <div class="input-group mb-3">
        <input type="password" formControlName="password" class="form-control" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-lock"></span>
            </div>
        </div>
    </div>
    <div *ngIf="submitted && f.password.errors" class="text-danger">
        <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
    <div class="input-group mb-3">
        <input type="password" formControlName="repassword" class="form-control" placeholder="Retype password" [ngClass]="{ 'is-invalid': submitted && f.repassword.errors }">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-lock"></span>
            </div>
        </div>
    </div>
    <div *ngIf="submitted && f.repassword.errors" class="text-danger">
        <div *ngIf="f.repassword.errors.required">Retype password is required</div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="icheck-primary">
                <input type="checkbox" formControlName="terms" id="agreeTerms" name="terms" value="agree" [ngClass]="{ 'is-invalid': submitted && f.terms.errors }">
                <label for="agreeTerms">
                    I agree to the <a href="#">terms</a>
                </label>
            </div>
        </div>
        <div *ngIf="submitted && f.terms.errors" class="text-danger">
            <div *ngIf="f.terms.errors.required">Please check terms and conditions</div>
        </div>
        <!-- /.col -->
        <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
        <!-- /.col -->
    </div>
</form>
<a routerLink="/login" class="text-center">I already have a membership</a>
</div>
<div class="col-lg-12" *ngIf="regSucc">
    <p>User is registered successfully. Please click here to <a routerLink="/auth/login">LOGIN</a></p>
</div>

