<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{modalDetailsData.title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="respondModal('Close')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Link</th>
                <th>Icon</th>
            </tr>
        </thead>
        <tbody *ngIf="modalDetailsData.message.length>0">
            <tr *ngFor="let details of modalDetailsData.message">
                <td>{{details.name}}</td>
                <td>{{details.link}}</td>
                <td>{{details.icon}}</td>
            </tr>
        </tbody>
        <tbody *ngIf="modalDetailsData.message.length === 0">
            <tr>
                <td colspan="3" align="center">There is no child menu</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="respondModal('Close')">{{modalDetailsData.nobtnlbl}}</button>
</div>