<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="card-big">
                <button type="button" class="btn btn-primary btn-sm pull-right" (click)="logout()">Logout</button>
                <div class="form-group col-lg-4">
                    <input type="text" class="form-control" [(ngModel)]="searchTxt" placeholder="Search"> 
                </div>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Sl.</th>
                            <th>Name</th>
                            <th>Mobile Number</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="employees.length>0">
                        <tr *ngFor="let employee of employees;let i=index" (click)="getempdetails(employee)">
                            <ng-container *ngIf="employee.Salary>3000">
                                <td>{{i+1}}</td>
                                <td>{{employee.Name}}</td>
                                <td>{{employee.Mobile}}</td>
                            </ng-container>
                        </tr>
                    </tbody>
                    <tbody *ngIf="employees.length==0">
                        <tr>
                            <td colspan="3" align="center">
                                No Record Found.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>