<div class="container">
    <div class="card card-container">
        <img class="profile-img-card" src="assets/avatar_2x.png" />
        <p class="profile-name-card"></p>
        <form class="form-signin" [formGroup]="login" (ngSubmit)="doLogin()">
            <input type="text" formControlName="mobile" class="form-control" placeholder="Mobile Number" [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" >
            <div *ngIf="submitted && f.mobile.errors" class="text-danger">
                <div *ngIf="f.mobile.errors.required">Mobile Number is required</div>
                <div *ngIf="f.mobile.errors.minlength">Minimum 10 characters</div>
                <div *ngIf="f.mobile.errors.maxlength">Maximum 10 characters</div>
                <div *ngIf="f.mobile.errors.pattern">Invalid Mobile Number</div>
            </div>
            <input type="password" formControlName="password" class="form-control" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" >
            <div *ngIf="submitted && f.password.errors" class="text-danger">
                <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
        </form><!-- /form -->
    </div><!-- /card-container -->
</div><!-- /container -->