<div class="container-fluid">
    <div class="row-fluid">
        <div class="col-lg-offset-4 col-lg-4 text-center">
            <div class="loginCls">
                <h3 class="loginHeader">Log In To Your Account</h3>
                <form [formGroup]="login" class="loginFrm" (ngSubmit)="onSubmit()">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" formControlName='email' class="form-control" placeholder="User Email">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" formControlName='password' class="form-control" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <button class="btn btn-primary btn-sm">Log In</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>