<router-outlet>
    <div class="wrapperl" *ngIf="showLoader">
        <div class="overlayl">
            <div class="spinner-wrapperl">
                <div class="container">
                    <div class="row">
                        <div id="loader">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="loading"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</router-outlet>