<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1 class="pad-10" style="text-align: center;text-decoration: underline;">All Employee Details</h1>
            <table class="table table-bordered tbl">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Salary</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let empDtls of employeeDtls" appChangeText class="effectCls">
                    <td>{{empDtls.name}}</td>
                    <td>{{empDtls.salary}}</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="col-md-6">
            <h1 class="pad-10" style="text-align: center;text-decoration: underline;">Employee Details (Salary > 5000)</h1>
                <div class="col-md-12" [ngClass]="isScaled?'scaled':''">
                    <div class="col-md-6 pad-10">Name</div>
                    <div class="col-md-6 pad-10">Salary</div>
                </div>
                <div *ngFor="let empDtls of employeeDtls">
                    <ng-container *ngIf="empDtls.salary > 5000">
                    <div class="col-md-12 effectCls" appChangeText>
                        <div class="col-md-6 pad-10">{{empDtls.name}}</div>
                        <div class="col-md-6 pad-10">{{empDtls.salary}}</div>
                    </div>
                    </ng-container>
                </div>
        </div>
    </div>
</div>