<div class="container">
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <h1 style="text-align: center;">Send Data From Child To Parent</h1>
            <div class="wrapperParent">
                <h4 style="text-align: center;text-decoration: underline;">Parent Component</h4>
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Name : </label>
                    <div class="col-sm-9">
                    <label for="">{{name}}</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Address : </label>
                    <div class="col-sm-9">
                        <label for="">{{address}}</label>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Amount : </label>
                    <div class="col-sm-9">
                        <label for="">{{amount}}</label>
                    </div>
                </div>
                <app-child1 (eveEmitter)="funEmit($event)"></app-child1>
            </div>
        </div>
    </div>
</div>