<div class="col-lg-8">
    <h2>All Records</h2>
    <div>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Profession</th>
                <th>City</th>
                <th>State/Province</th>
                <th>Zip Code</th>
                <th>Phone</th>
                <th>Email Address</th>
                <th>Operation</th>
              </tr>
            </thead>
            <tbody *ngIf="retrievedObject.length>0">
              <tr *ngFor="let child of retrievedObject;let i=index">
                <td>{{child.fname}}</td>
                <td>{{child.lname}}</td>
                <td>{{child.profession}}</td>
                <td>{{child.city}}</td>
                <td>{{child.state}}</td>
                <td>{{child.zipcode}}</td>
                <td>{{child.phone}}</td>
                <td>{{child.email}}</td>
                <td>
                  <button type="button" class="btn btn-primary btn-sm" (click)="sendRefNo(child.refNo)">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm" (click)="deleteRecord(child.refNo)">Delete</button>
                </td>
              </tr>
            </tbody>
            <tbody *ngIf="retrievedObject.length==0">
              <tr>
                <td colspan="9" align="center">No Data Available</td>
              </tr>
            </tbody>
          </table>
    </div>
</div>