<div class="header">
    <div class="leftheader">
        <img src="assets/img/csm-logo.png">
        <span class="brandtext">{{brandText}}</span>
    </div>
    <div class="rightheader">
        <ul class="menu">
            <ng-container *ngFor="let menu of menus">
                <li [attr.data-link]="menu.link" (click)="getMenuName(menu.link)">{{menu.name}}</li>
            </ng-container>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <span class="">{{menuName}}</span>
            <form name="frm" id="form1">
                <div class="form-group">
                    <label>Number 1 : </label><input type="text" class="form-control" name="num1" [(ngModel)]="num1">
                </div>
                <div class="form-group">
                    <label>Number 2 : </label><input type="text" class="form-control" name="num2" [(ngModel)]="num2">
                </div>
                <div class="form-group">
                    <button type="button" class="btntxt btn-lg btn btn-success" (click)="funAdd()">Add</button>
                    <button type="button" class="btntxt btn-lg btn btn-success" (click)="funSub()">Sub</button>
                    <button type="button" class="btntxt btn-lg btn btn-success" (click)="funMul()">Mul</button>
                    <button type="button" class="btntxt btn-lg btn btn-success" (click)="funDivide()">Divide</button>
                </div>
            </form>
            <label>Result : </label><span> {{res}}</span>
        </div>
    </div>
</div>

