.header{
    background-color: rgb(101, 101, 101);
    width: 95%;
    margin: 1em auto;
    padding: 1em;
}
.header h2{
    margin: 0;
    padding: 0;
    min-height: 2em;
    line-height: 2em;
}
span{
    font-weight: bold;
    font-size: 20px;
}
.brandtext{
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}
.leftheader{
    width: 50%;
    float: left;
}
.rightheader{
    width: 50%;
    float: right;
}
.clear{
    clear: both;
}
.menu{
    margin: 0;
    padding: 0;
    text-align: right;
}
.menu li{
    display: inline;
    margin-right: 1em;
    color: #fff;
    font-weight: bold;
}
.btntxt{
    margin-right: 1em;
}
