<div class="row">
  <div class="col-12">
    <a routerLink="/base/pages/menus" style="float: right;"><button type="button" class="btn btn-primary">Add Menu</button></a>
    <div style="clear: both;padding: 10px;"></div>
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Manage Menu</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body table-responsive p-0">
        <table class="table table-hover text-nowrap">
          <thead>
            <tr>
              <th>Sl.</th>
              <th>Name</th>
              <th>Link</th>
              <th>Icon</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody *ngIf="menus.length>0">
            <tr *ngFor="let menu of menus;let i=index;">
              <td>{{i+1}}</td>
              <td>{{menu.name}}</td>
              <td>{{menu.link}}</td>
              <td><span class="tag tag-success">{{menu.icon}}</span></td>
              <td>
                <button type="button" class="btn btn-success btn-sm" (click)="edit(menu.id)">Edit</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-danger btn-sm" (click)="delete(menu.id)">Delete</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-primary btn-sm" (click)="details(menu.id)">Details</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>