    <div class="row-fluid">
        <div class="col-lg-6 pull-left">
            <h3 class="text-center">Messenger1 Chat Bot</h3>
            <div class="form-row">
                <div class="col-lg-3 form-group">
                    <label for="">Message : </label>
                </div>
                <div class="col-lg-9 form-group">
                    <input type="text" class="form-control" [(ngModel)]="message">
                </div>
            </div>
            <div class="form-row">
                <div class="col-lg-3 form-group">
                </div>
                <div class="col-lg-9 form-group">
                    <button type="button" class="btn btn-primary btn-sm" (click)="sendData()">Send Message</button>
                </div>
            </div>
            <div class="form-row" *ngIf="msgRes.length>0">
                <div class="col-lg-12 form-group" *ngFor="let msg of msgRes">
                    <label for="">{{msg.messages | custompipe : 10}}</label>
                </div>
            </div>
        </div>
    </div>
    
