<div class="container">
    <div class="row">
        <div class="col-lg-offset-3 col-lg-6">
            <h1 style="text-align: center;">Send Data From Parent To Child</h1>
            <div class="wrapperParent">
                <h4 style="text-align: center;text-decoration: underline;">Parent Component</h4>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label">Name : </label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" [(ngModel)]="name" placeholder="Name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label">Address : </label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" [(ngModel)]="address" placeholder="Address">
                      </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label"></label>
                        <div class="col-sm-9">
                          <button type="button" class="btn btn-success btn-lg" (click)="funSubmit();">Submit</button>
                        </div>
                      </div>
                  <app-child [parenttochild]="data"></app-child>
            </div>
        </div>
    </div>
</div>