<div class="row">
  <div class="col-12">
    <a routerLink="/base/pages/product/addproducts" style="float: right;"><button type="button" class="btn btn-primary">Add
        Product</button></a>
    <div style="clear: both;padding: 10px;"></div>
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Manage Product</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body table-responsive p-0">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-group m-2">
              <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText"
                (ngModelChange)="filterGrid()">
            </div>
          </div>
        </div>
        <table class="table table-hover text-nowrap">
          <thead>
            <tr>
              <th>Sl.</th>
              <th
                [ngClass]="{'sorting_asc': key =='name' && reverse == true, 'sorting_desc': key =='name' && reverse == false}"
                (click)="sort('name')">Name</th>
              <th
                [ngClass]="{'sorting_asc': key =='sku' && reverse == true, 'sorting_desc': key =='sku' && reverse == false}"
                (click)="sort('sku')">SKU</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody *ngIf="allproducts.length>0">
            <tr *ngFor="let product of allproducts | gridFilter: {name: searchText,sku: searchText} | orderBy: {property: key, direction: direction} 
              | paginate: { itemsPerPage: limit, currentPage: p};let i=index;">
              <td>{{product.id}}</td>
              <td>{{product.name}}</td>
              <td>{{product.sku}}</td>
              <td><span class="tag tag-success">{{product.price}}</span></td>
              <td><span class="tag tag-success">{{product.quantity}}</span></td>
              <td>
                <button type="button" class="btn btn-success btn-sm" (click)="editProduct(product.id)">Edit</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-danger btn-sm" (click)="delete(product.id)">Delete</button>
              </td>
            </tr>
          </tbody>
          <tbody *ngIf="(allproducts | gridFilter: {name: searchText,sku: searchText}).length === 0">
            <tr>
              <td colspan="6" style="text-align:center">No records found</td>
            </tr>
          </tbody>
        </table>
        <div class="mb-2" *ngIf="showrecord">
          <div class="row">
            <div class="col-6">
              <div class="pull-left m-3">
                <div class="row no-gutters">
                  <div class="col-auto mr-2">Rows per page </div>
                  <div class="col-auto mr-2 selectRows">
                    <select #select [(ngModel)]="limit" (change)="changenoitem(select.value)">
                      <option *ngFor="let item of list" [value]="item.value">{{item.name}}</option>
                    </select>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="pull-right mt-3" *ngIf="totalRecord>limit">
                <pagination-controls (pageChange)="getPage($event)"></pagination-controls>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>