<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="col-lg-6">
                <h1>Employee Application Form</h1>
                <div class="form-group">
                    <label>Name : </label><input type="text" [(ngModel)]="name" (input)="textChange()" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email : </label><input type="text" [(ngModel)]="email" (input)="textChange()" class="form-control">
                </div>
                <div class="form-group">
                    <label>Company : </label><input type="text" [(ngModel)]="company" (input)="textChange()" class="form-control">
                </div>
                <div class="form-group">
                    <label>Website : </label><input type="text" [(ngModel)]="website" (input)="textChange()" class="form-control">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-success btn-lg" (click)='btnSubmit()'>Submit</button>
                </div>
            </div>
            <div class="col-lg-6">
                <h1>Employee Application Details</h1>
                <div>
                    <div *ngIf="isShown==false">
                        <h3 style="text-align: center;margin: 20%;">No Records Available Now.</h3>
                    </div>
                    <div *ngIf="isShown">
                        <div class="row">
                            <div class="col-lg-3">Name</div>
                            <div class="col-lg-3">Email</div>
                            <div class="col-lg-3">Company</div>
                            <div class="col-lg-2">Website</div>
                            <div class="col-lg-1">Operation</div>
                        </div>
                        <div class="row empstyle" *ngFor="let empData of empDatas;let i=index">
                            <div class="col-lg-3">{{empData.name}}</div>
                            <div class="col-lg-3">{{empData.email}}</div>
                            <div class="col-lg-3">{{empData.company}}</div>
                            <div class="col-lg-2">{{empData.website}}</div>
                            <div class="col-lg-1"><button type="button" class="btn btn-success btn-sm" (click)='btnEdit(i,empData)'>Edit</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>