<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <h1 class="pad-10" style="text-align: center;text-decoration: underline;">Employee Details</h1>
            <div class="row">
                <div class="col-md-12" [ngClass]="isScaled?'scaled':''">
                    <div class="col-md-6 pad-10">Name</div>
                    <div class="col-md-6 pad-10">Salary</div>
                </div>
                <div *ngFor="let empDtls of employeeDtls">
                    <ng-container *ngIf="empDtls.salary > 5000">
                    <div class="col-md-12 effectCls" appChangeText>
                        <div class="col-md-6 pad-10">{{empDtls.name}}</div>
                        <div class="col-md-6 pad-10">{{empDtls.salary}}</div>
                    </div>
                    </ng-container>
                </div>
            </div>
        </div>
    </div>
</div>