<div class="col-lg-12">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/img/csm-logo.png"></a>
            <span class="logo__caption">breaking thought barriers</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" routerLink="userProfile" routerLinkActive="Active">User Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" routerLink="userDetails" routerLinkActive="Active">User Details</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
</div>
