<div class="card card-primary">
    <div class="card-header">
        <h3 class="card-title">Add Product</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <form [formGroup]="products" (ngSubmit)="addProduct()">
        <div class="card-body">
            <div class="form-group">
                <label>Product Name</label>
                <input type="text" class="form-control" formControlName="name" placeholder="Enter Product Name" [ngClass]="{'is-invalid':submitted && f.name.errors}">
            </div>
            <div *ngIf="submitted && f.name.errors" class="text-danger">
                <div *ngIf="f.name.errors.required">Product name is required</div>
            </div>
            <div class="form-group">
                <label>SKU</label>
                <input type="text" class="form-control" formControlName="sku" placeholder="Enter SKU" [ngClass]="{'is-invalid':submitted && f.sku.errors}">
            </div>
            <div *ngIf="submitted && f.sku.errors" class="text-danger">
                <div *ngIf="f.sku.errors.required">SKU is required</div>
            </div>
            <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control" formControlName="price" placeholder="Enter Price" [ngClass]="{'is-invalid':submitted && f.price.errors}">
            </div>
            <div *ngIf="submitted && f.price.errors" class="text-danger">
                <div *ngIf="f.price.errors.required">Price is required</div>
            </div>
            <div class="form-group">
                <label>Quantity</label>
                <input type="text" class="form-control" formControlName="quantity" placeholder="Enter Quantity" [ngClass]="{'is-invalid':submitted && f.quantity.errors}">
            </div>
            <div *ngIf="submitted && f.quantity.errors" class="text-danger">
                <div *ngIf="f.quantity.errors.required">Quantity is required</div>
            </div>
        </div>
        <!-- /.card-body -->

        <div class="card-footer">
            <a class="btn btn-default" routerLink="/base/pages/product/viewproducts" style="margin-right: 5px;">Back</a>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>