<div class="container-fluid">
    <div class="row-fluid">
        <!-- <div class="col-lg-12">
            <input type="text" [formControl]="name"> 
            <label for="">{{name.value}}</label>
            <button type="button" class="btn btn-primary btn-sm" (click)="updateName()">Submit</button>
        </div> -->
        <div class="col-lg-12">
            <form [formGroup]="resume" (ngSubmit)="onSubmit()">
            <div class="wrapper" formGroupName="personalDetails">
                <h4>Personal Details</h4>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="text" formControlName="name" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="text" formControlName="phone" placeholder="Contact No." class="form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <textarea class="form-control" formControlName="address" placeholder="Address" rows="4"></textarea>
                        </div>
                        <div class="form-group col-md-6">
                          <input type="text" formControlName="email" placeholder="Email Address" class="form-control">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" formControlName="sociallinks" placeholder="Social Profile" class="form-control">
                          </div>
                    </div>
            </div>
            <div class="wrapper">
                <h4>Skills</h4>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <input type="text" formControlName="skills" placeholder="eg. JAVA/ Angular/ PHP" class="form-control">
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <h4>Other Details</h4>
                <div class="form-row">
                    <div class="form-group col-md-12">
                      <textarea formControlName="othdtls" class="form-control" placeholder="Other Details" rows="7"></textarea>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg" [disabled]="!resume.valid">Submit</button>
            <button type="button" class="btn btn-primary btn-lg" (click)="updateResume()">Update</button>
        </form>
        </div>
    </div>
</div>