<div class="card card-primary">

    <div class="card-header">
        <h3 class="card-title">{{btntab}} Menu</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <form [formGroup]="menu" (ngSubmit)="addGl()">
        <div class="card-body">
            <div class="form-group">
                <label>Parent Menu</label>
                <select class="form-control" formControlName="parent_id" style="width: 100%;">
                    <option selected value="0">-- Select --</option>
                    <ng-container *ngFor="let menu of allmenus">
                        <option value="{{menu.id}}">{{menu.name}}</option>
                    </ng-container>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" formControlName="name" class="form-control" placeholder="Enter Menu Name"
                    [ngClass]="{'is-invalid' : submitted && f.name.errors}">
            </div>
            <div *ngIf="submitted && f.name.errors" class="text-danger">
                <div *ngIf="f.name.errors.required">Menu name is required</div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Link</label>
                <input type="text" formControlName="link" class="form-control" placeholder="Enter Menu Link"
                    [ngClass]="{'is-invalid' : submitted && f.link.errors}">
            </div>
            <div *ngIf="submitted && f.link.errors" class="text-danger">
                <div *ngIf="f.link.errors.required">Menu link is required</div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Icon</label>
                <input type="text" formControlName="icon" class="form-control" placeholder="Enter Menu Icon"
                    [ngClass]="{'is-invalid' : submitted && f.icon.errors}">
            </div>
            <div *ngIf="submitted && f.icon.errors" class="text-danger">
                <div *ngIf="f.icon.errors.required">Menu icon is required</div>
            </div>
        </div>
        <!-- /.card-body -->

        <div class="card-footer">
            <a class="btn btn-default" routerLink="/base/pages/viewmenus" style="margin-right: 5px;">Back</a>
            <button type="submit" class="btn btn-primary">{{btnsubmit}}</button>
        </div>
    </form>
</div>