<div class="wrapperChild">
    <h4 style="text-align: center;text-decoration: underline;">Child Component</h4>
        <div class="form-group row">
          <label class="col-sm-3 col-form-label">Name : </label>
          <div class="col-sm-9">
            <input type="text" class="form-control" [(ngModel)]="name" placeholder="Name">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 col-form-label">Address : </label>
          <div class="col-sm-9">
            <input type="text" class="form-control" [(ngModel)]="address" placeholder="Address">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 col-form-label">Amount : </label>
          <div class="col-sm-9">
            <input type="text" class="form-control" [(ngModel)]="amount" placeholder="amount">
          </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-3 col-form-label"></label>
            <div class="col-sm-9">
              <button type="button" class="btn btn-success btn-lg" (click)="funSubmit();">Submit</button>
            </div>
          </div>
</div>