<div>
    <h5 class="card-title pull-left">User Details</h5>
    <a routerLink="/" class="btn btn-xs btn-primary pull-right"><i class="fa fa-arrow-left" ></i> Back</a>
    <div class="clearfix"></div>
</div>
<hr/>
<table class='table borderless details' *ngIf="user!=undefined">
    <tr>
        <td width="7%">Name</td>
        <td width="1%">:</td>
        <td>{{user.name}}</td>
    </tr>
    <tr>
        <td>Phone</td>
        <td>:</td>
        <td>{{user.phone}}</td>
    </tr>
    <tr>
        <td>Company</td>
        <td>:</td>
        <td>{{user.company}}</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>:</td>
        <td>{{user.email}}</td>
    </tr>
</table>