<div class="row">
  <div class="col-lg-12">
    <div class="header">
      <div class="col-lg-4">
        <img src="assets/img/csm-logo.png">
        <span>breaking thought barriers</span>
      </div>
      <div class="col-lg-8">
        <ul>
          <li><a routerLink="/dashboard" routerLinkActive="active">Home</a></li>
          <li><a routerLink="/userprofile" routerLinkActive="active">User Profile</a></li>
          <li><a routerLink="/" routerLinkActive="active">User Details</a></li>
          <li><a routerLink="/" routerLinkActive="active">Contact Us</a></li>
          <li><a (click)="logout()">Log Out</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
