<div class="container-fluid">
    <div class="row-fluid">
            <div class="col-lg-4">
                <h2>Form</h2>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="fname">First Name</label>
                      <input type="text" [(ngModel)]="fname" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="lname">Last Name</label>
                      <input type="text" [(ngModel)]="lname" class="form-control">
                    </div>
                </div>
                <div class="form-group col-md-12">
                    <label for="profession">Profession</label>
                    <input type="text" [(ngModel)]="profession" class="form-control">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="city">City</label>
                      <input type="text" [(ngModel)]="city" class="form-control">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="state">State/Province</label>
                      <input type="text" [(ngModel)]="state" class="form-control">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="zipcode">Zip Code</label>
                        <input type="text" [(ngModel)]="zipcode" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="phone">Phone</label>
                      <input type="text" [(ngModel)]="phone" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="email">Email Address</label>
                      <input type="text" [(ngModel)]="email" class="form-control">
                    </div>
                </div>
                <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary btn-lg" (click)="funSubmit()">{{buttonLbl}}</button>
                </div>
            </div>
            <app-childresume [parenttochild]="datasaved" (childtoparent)="recvEmitData($event)"></app-childresume>
    </div>
</div>