<form [formGroup]="resume">
    <div class="row">
        <div class="col-md-8">
            <div class="shadow-sm card">
                <div class="card-body">
                    <div class="d-flex justify-content-between card-title">
                        <h4 class="d-flex align-items-center"><i class="material-icons">account_circle</i>Personal
                            Details</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="name" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" formControlName="address" rows="3"
                                    placeholder="Address"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="phone"
                                    placeholder="Contact No.">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="email" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" formControlName="socialProfile"
                                    placeholder="Social Profile ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Skills -->
            <div class="shadow-sm card">
                <div class="card-body">
                    <div class="d-flex justify-content-between card-title">
                        <h4 class="d-flex align-items-center"><i class="material-icons">timeline</i>Skills</h4>
                        <button type="button" class="btn btn-primary" (click)="addSkills()">+</button>
                    </div>
                    <div class="row" formArrayName="skills">
                        <div class="col-md-4" *ngFor="let skill of skills.controls;let i=index">
                            <div class="form-group" [formGroupName]="i">
                                <input type="text" class="form-control" formControlName="skill" placeholder="e.g. Java / Angular / .Net ">
                                <i class="fa fa-times-circle text-danger" (click)="removeSkill(i)" *ngIf="skills.controls.length>1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Experience -->
            <div class="shadow-sm card">
                <div class="card-body">
                    <div class="d-flex justify-content-between card-title">
                        <h4 class="d-flex align-items-center"><i class="material-icons">timeline</i>Experience</h4>
                        <button type="button" class="btn btn-primary" (click)="addExperience()">+</button>
                    </div>
                    <div >
                        <ng-container formArrayName="experience">
                            <div *ngFor="let exp of experience.controls;let i=index">
                                <div class="row" [formGroupName]="i">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="employer" placeholder="Employer">
                                        </div>
                                        <div class="form-group">
                                            <div class="form-group">
                                                <textarea class="form-control" formControlName="jobDesc" placeholder="Job Description"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="jobTitle" placeholder="Job Title">
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" formControlName="expInMonth"
                                                placeholder="Experience in months">
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-2 offset-10 text-right">
                                        <button type="button" class="btn btn-sm btn-danger" (click)="removeExperience(i)" *ngIf="experience.controls.length>1">
                                            <i class="fa fa-times-circle"></i> Remove
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </ng-container>
                    </div>

                </div>
            </div>

            <!-- Education -->
            <div class="shadow-sm card">
                <div class="card-body">
                    <div class="d-flex justify-content-between card-title">
                        <h4 class="d-flex align-items-center"><i class="material-icons">school</i>Education</h4>
                        <button type="button" class="btn btn-primary" (click)="addEducation()">+</button>
                    </div>
                    <div>
                        <ng-container formArrayName="education">
                            <div *ngFor="let edu of education.controls;let i=index">
                                <div class="row" [formGroupName]="i">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <select class="form-control" formControlName="degree" placeholder="Degree">
                                                <option value="0" selected>-- Select Degree --</option>
                                                <option [value]="degreee" *ngFor="let degreee of degrees">{{degreee}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="schoolCollege" placeholder="School/College">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="passYear" maxLength="4"
                                                placeholder="Passing Year">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="percentage" maxLength="3"
                                                placeholder="Percentage">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2 offset-10 text-right">
                                        <button type="button" class="btn btn-sm btn-danger" (click)="removeEducation(i)" *ngIf="education.controls.length>1">
                                            <i class="fa fa-times-circle"></i> Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </ng-container>
                    </div>

                </div>
            </div>

            <!-- Other Details -->

            <div class="shadow-sm card">
                <div class="card-body">
                    <div class="d-flex justify-content-between card-title">
                        <h4 class="d-flex align-items-center"><i class="material-icons">list</i>Other Details</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea type="text" class="form-control" formControlName="otherDetails"
                                    rows="4"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="shadow-sm card action-buttons">
                <button type="button" class="btn btn-primary rightbtn d-flex align-items-center justify-content-center" (click)="getResumeData()">
                    <i class="material-icons">
                        picture_as_pdf
                    </i>
                    <span>Open PDF</span>
                </button>
                <button type="button" class="btn btn-primary rightbtn d-flex align-items-center justify-content-center">
                    <i class="material-icons">
                        cloud_download
                    </i>
                    <span>Download PDF</span>
                </button>
                <button type="button" class="btn btn-primary rightbtn d-flex align-items-center justify-content-center">
                    <i class="material-icons">
                        print
                    </i>
                    <span>Print PDF</span>
                </button>
                <button type='reset' class="btn btn-primary rightbtn d-flex align-items-center justify-content-center">
                    <i class="material-icons">
                        clear
                    </i>
                    <span>Reset</span>
                </button>
            </div>

            <div class="card p-4">
                <div class="form-group">
                    <label class="h4 mb-3">Show your picture in Resume</label>
                    <input type="file" class="form-control-file" accept='image/*'>
                </div>
                <div class="text-center">
                    <img [src]="imgUrl" class="img-thumbnail" width="200" height="200" />
                    <input type="hidden" />
                </div>
            </div>
        </div>
    </div>
</form>