<div class="col-lg-3">
    <div class="">
        <div class="form-row">
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-sm col-md-12 btncls" (click)="funOpenPdf()">Open PDF</button>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-sm col-md-12 btncls">Download PDF</button>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-sm col-md-12 btncls">Print PDF</button>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-sm col-md-12 btncls">Reset</button>
            </div>
        </div>
    </div>
</div>