<div class="col-lg-9">
    <div class="wrapper">
        <h4>Personal Details</h4>
        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="name" placeholder="Name" class="form-control">
            </div>
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="phone" placeholder="Contact No." class="form-control">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <textarea [(ngModel)]="address" class="form-control" placeholder="Address" rows="4"></textarea>
            </div>
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="email" placeholder="Email Address" class="form-control">
            </div>
            <div class="form-group col-md-6">
                <input type="text" [(ngModel)]="sociallinks" placeholder="Social Profile" class="form-control">
              </div>
        </div>
    </div>
    <div class="wrapper">
        <h4>Skills</h4>
        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="skills" placeholder="eg. JAVA/ Angular/ PHP" class="form-control">
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h4>Experience</h4>
        <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="employer" placeholder="Employer" class="form-control">
            </div>
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="jobtitle" placeholder="Job Title" class="form-control">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <textarea [(ngModel)]="jobdes" class="form-control" placeholder="Job Description" rows="2"></textarea>
            </div>
            <div class="form-group col-md-6">
              <input type="text" [(ngModel)]="expinmonths" placeholder="Experience In Months" class="form-control">
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h4>Education</h4>
        <div class="form-row">
            <div class="col-md-3">
              <input type="text" [(ngModel)]="standard" placeholder="Class/standard" class="form-control">
            </div>
            <div class="col-md-3">
                <input type="text" [(ngModel)]="school" placeholder="School/College" class="form-control">
            </div>
            <div class="col-md-3">
                <input type="text" [(ngModel)]="yearofpass" placeholder="Passing Year" class="form-control">
            </div>
            <div class="col-md-3">
                <input type="text" [(ngModel)]="percentage" placeholder="Percentage" class="form-control">
            </div>
        </div>
    </div>
    <div class="wrapper">
        <h4>Other Details</h4>
        <div class="form-row">
            <div class="form-group col-md-12">
              <textarea [(ngModel)]="othdtls" class="form-control" placeholder="Other Details" rows="7"></textarea>
            </div>
        </div>
    </div>
</div>
<app-action (parenttochild)='recvEmitData($event)'></app-action>