<div class="container-fluid">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of allUsers" (click)="sendData(user)">
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col"></div>
    </div>
</div>