<div>
    <h5 class="card-title pull-left">User List</h5>
    <a routerLink="/addUser" class="btn btn-xs btn-success pull-right"><i class="fa fa-user" ></i> Add User</a>
    <div class="clearfix"></div>
</div>
<hr/>
<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Company</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody *ngIf="userlist!=undefined && userlist.length>0">
        <tr *ngFor="let user of userlist;">
            <th scope="row">{{user.id}}</th>
            <td>{{user.name}}</td>
            <td>{{user.phone}}</td>
            <td>{{user.company}}</td>
            <td>{{user.email}}</td>
            <td>
                <a [routerLink]="['/userdetails',user.id]" class="me-2 btn btn-sm btn-primary"><i class="fa fa-eye"></i></a>
                <button type="button" (click)="editUser(user.id)" class="me-2 btn btn-sm btn-success"><i class="fa fa-edit"></i></button>
                <button type="button" (click)="deleteUser(user.id)" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
            </td>
        </tr>
    </tbody>
    <tbody *ngIf="userlist!=undefined && userlist.length==0">
        <tr>
            <td colspan="6" align="center">No Records Found</td>
        </tr>
    <tbody>
</table>