<p class="login-box-msg">Sign in to start your session</p>

<form [formGroup]="login" (ngSubmit)="doLogin()">
    <div class="input-group mb-3">
        <input type="email" class="form-control" placeholder="Email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-envelope"></span>
            </div>
        </div>
    </div>
    <div *ngIf="submitted && f.email.errors" class="text-danger">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Invalid email</div>
    </div>
    <div class="input-group mb-3">
        <input type="password" class="form-control" placeholder="Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-lock"></span>
            </div>
        </div>
    </div>
    <div *ngIf="submitted && f.password.errors" class="text-danger">
        <div *ngIf="f.password.errors.required">Password is required</div>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="icheck-primary">
                <input type="checkbox">
                <label for="remember">
                    Remember Me
                </label>
            </div>
        </div>
        <!-- /.col -->
        <div class="col-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
        </div>
        <!-- /.col -->
    </div>
</form>

<p class="mb-1">
    <a routerLink="/auth/forgot-password">I forgot my password</a>
</p>
<p class="mb-0">
    <a routerLink="/auth/register" class="text-center">Register a new membership</a>
</p>