<p class="login-box-msg">You forgot your password? Here you can easily retrieve a new password.</p>

<!-- <form action="recover-password.html" method="post"> -->
    <div class="input-group mb-3">
        <input type="email" class="form-control" placeholder="Email">
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-envelope"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <a routerLink="/reset-password" class="btn btn-primary btn-block">Request new password</a>
        </div>
        <!-- /.col -->
    </div>
<!-- </form> -->

<p class="mt-3 mb-1">
    <a routerLink="/">Login</a>
</p>
<p class="mb-0">
    <a routerLink="/register" class="text-center">Register a new membership</a>
</p>