<div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{modalData.title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="respondModal('Close')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    {{modalData.message}}
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="respondModal('No')">{{modalData.nobtnlbl}}</button>
    <button type="button" class="btn btn-outline-dark" (click)="respondModal('Yes')">{{modalData.yesbtnlbl}}</button>
</div>